<!DOCTYPE html>
<html lang="he-IL" dir="rtl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Mihi Market</title>
  <link media="all" rel="stylesheet" href="style.css">
	<link media="all" rel="stylesheet" href="assets/css/blog.css">
</head>
<body class="rtl">
  <!-- no script styles for webaccessibility -->
  <noscript>
    <div>Javascript must be enabled for the correct page display</div>
  </noscript>
  <!-- allow a user to go to the main content of the page -->
  <a class="accessibility" href="#main" accesskey="m">Skip to Content</a>
  <a class="accessibility" href="#" accesskey="c">Contact Us</a>
  <!-- main container of all the page elements -->
	<div id="wrapper">
    <!-- header of the page -->
    <header id="header">
      <div class="container">
        <div class="header-wrap">
          <div class="logo">
            <a href="#">
              <img src="assets/images/logo.svg" alt="Mihi Market" class="desktop">
              <img src="assets/images/logo-mobile.svg" alt="Mihi Market" class="mobile">
            </a>
          </div>
          <a href="#" class="nav-opener nav_control"><i class="icon-menu"></i></a>
        </div>
        <nav id="nav">
          <ul class="primary-menu">
            <li class="menu-item-has-children">
              <a href="#">השירותים שלנו</a>
              <ul class="sub-menu">
                <li>
                  <a href="#">ניהול פרויקטים</a>
                </li>
                <li>
                  <a href="#">ניהול של מערכות martech</a>
                </li>
                <li>
                  <a href="#">CRO</a>
                </li>
              </ul>
            </li>
            <li><a href="#">בלוג</a></li>
            <li><a href="#">אודות</a></li>
            <li><a href="#">צור קשר</a></li>
            <li><a href="#">mihi Courses</a></li>
            <li><a href="#">mihi Media</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- main informative part of the page -->
    <main id="main">
      <div class="blogs-container">
        <div class="container">
          <div id="breadcrumbs">
            <span><a href="#">דף הבית</a></span> » <span>בלוג</span>
          </div>
          <div class="blogs-header">
            <div class="text-wrap">
              <h1>בלוג</h1>
              <p>ריכזנו עבורכם את כל הנושאים הכי חמים בעולמות השיווק והטכנולוגיה, כדי שאף פעם לא תשתרכו מאחור</p>
            </div>
            <form action="#" class="search-form desktop">
              <div class="input-wrap">
                <label for="s" class="sr-only">חיפוש</label>
                <input type="search" id="s" class="search-input" placeholder="חיפוש">
                <button class="btn-search" type="submit"><i class="icon-search"></i></button>
              </div>
            </form>
          </div>
          <div class="blog-nav custom-form">
            <ul class="category-list" title="קטגוריות">
              <li><a href="#" class="active">כל הכתבות</a></li>
              <li><a href="#">CRO</a></li>
              <li><a href="#">e-commerce</a></li>
              <li><a href="#">E-mail Marketing</a></li>
              <li><a href="#">Marketing Automation</a></li>
              <li><a href="#">Marketing Automation</a></li>
              <li><a href="#">new retail</a></li>
              <li><a href="#">omni-channel</a></li>
              <li><a href="#">קצרים</a></li>
            </ul>
            <form action="#" class="search-form mobile">
              <div class="input-wrap">
                <label for="s_mobile" class="sr-only">חיפוש</label>
                <input type="search" id="s_mobile" class="search-input" placeholder="חיפוש">
                <button class="btn-search" type="submit"><i class="icon-search"></i></button>
              </div>
            </form>
          </div>
          <div class="news-row">
            <div class="news-col">
              <div class="news-item">
                <div class="img-wrap">
                  <a href="#">
                    <img src="assets/images/img03.png" alt="image">
                  </a>
                </div>
                <div class="news-detail">
                  <div class="news-meta">פברואר 7, 2020</div>
                  <h3>
                    <a href="#">כניסת אמזון (amazon) לישראל – כשלון חרוץ או מהפכה בהתהוות?</a>
                  </h3>
                  <a href="#" class="link">למאמר המלא >></a>
                </div>
              </div>
            </div>
            <div class="news-col">
              <div class="news-item">
                <div class="img-wrap">
                  <a href="#">
                    <img src="assets/images/img03.png" alt="image">
                  </a>
                </div>
                <div class="news-detail">
                  <div class="news-meta">פברואר 7, 2020</div>
                  <h3>
                    <a href="#">כניסת אמזון (amazon) לישראל – כשלון חרוץ או מהפכה בהתהוות?</a>
                  </h3>
                  <a href="#" class="link">למאמר המלא >></a>
                </div>
              </div>
            </div>
            <div class="news-col">
              <div class="news-item">
                <div class="img-wrap">
                  <a href="#">
                    <img src="assets/images/img03.png" alt="image">
                  </a>
                </div>
                <div class="news-detail">
                  <div class="news-meta">פברואר 7, 2020</div>
                  <h3>
                    <a href="#">כניסת אמזון (amazon) לישראל – כשלון חרוץ או מהפכה בהתהוות?</a>
                  </h3>
                  <a href="#" class="link">למאמר המלא >></a>
                </div>
              </div>
            </div>
            <div class="news-col">
              <div class="news-item">
                <div class="img-wrap">
                  <a href="#">
                    <img src="assets/images/img03.png" alt="image">
                  </a>
                </div>
                <div class="news-detail">
                  <div class="news-meta">פברואר 7, 2020</div>
                  <h3>
                    <a href="#">כניסת אמזון (amazon) לישראל – כשלון חרוץ או מהפכה בהתהוות?</a>
                  </h3>
                  <a href="#" class="link">למאמר המלא >></a>
                </div>
              </div>
            </div>
            <div class="news-col">
              <div class="news-item">
                <div class="img-wrap">
                  <a href="#">
                    <img src="assets/images/img03.png" alt="image">
                  </a>
                </div>
                <div class="news-detail">
                  <div class="news-meta">פברואר 7, 2020</div>
                  <h3>
                    <a href="#">כניסת אמזון (amazon) לישראל – כשלון חרוץ או מהפכה בהתהוות?</a>
                  </h3>
                  <a href="#" class="link">למאמר המלא >></a>
                </div>
              </div>
            </div>
            <div class="news-col">
              <div class="news-item">
                <div class="img-wrap">
                  <a href="#">
                    <img src="assets/images/img03.png" alt="image">
                  </a>
                </div>
                <div class="news-detail">
                  <div class="news-meta">פברואר 7, 2020</div>
                  <h3>
                    <a href="#">כניסת אמזון (amazon) לישראל – כשלון חרוץ או מהפכה בהתהוות?</a>
                  </h3>
                  <a href="#" class="link">למאמר המלא >></a>
                </div>
              </div>
            </div>
            <div class="news-col">
              <div class="news-item">
                <div class="img-wrap">
                  <a href="#">
                    <img src="assets/images/img03.png" alt="image">
                  </a>
                </div>
                <div class="news-detail">
                  <div class="news-meta">פברואר 7, 2020</div>
                  <h3>
                    <a href="#">כניסת אמזון (amazon) לישראל – כשלון חרוץ או מהפכה בהתהוות?</a>
                  </h3>
                  <a href="#" class="link">למאמר המלא >></a>
                </div>
              </div>
            </div>
            <div class="news-col">
              <div class="news-item">
                <div class="img-wrap">
                  <a href="#">
                    <img src="assets/images/img03.png" alt="image">
                  </a>
                </div>
                <div class="news-detail">
                  <div class="news-meta">פברואר 7, 2020</div>
                  <h3>
                    <a href="#">כניסת אמזון (amazon) לישראל – כשלון חרוץ או מהפכה בהתהוות?</a>
                  </h3>
                  <a href="#" class="link">למאמר המלא >></a>
                </div>
              </div>
            </div>
          </div>
          <div class="wp-pagenavi" role="navigation">
            <span class="pages">עמוד 2 מתוך 9</span>
            <a class="previouspostslink" rel="prev" href="#">«</a>
            <span aria-current="page" class="current">1</span>
            <a class="page smaller" title="Page 1" href="#">2</a>
            <a class="page larger" title="Page 3" href="#">3</a>
            <a class="page larger" title="Page 4" href="#">4</a>
            <a class="page larger" title="Page 5" href="#">5</a>
            <span class="extend">...</span>
            <a class="nextpostslink" rel="next" href="#">»</a>
            <a class="last" href="#">לסוף »</a>
          </div>
        </div>
      </div>
      <div class="bottom-newsletter">
        <div class="bg-right">
          <picture>
            <!--[if IE 9]><video style="display: none;"><![endif]-->
            <source srcset="assets/images/bg-email-small.svg" media="(max-width: 767px)">
            <source srcset="assets/images/bg-email.svg">
            <!--[if IE 9]></video><![endif]-->
            <img src="assets/images/bg-email.svg" alt="image description">
          </picture>
        </div>
        <div class="container">
          <div class="man-image">
            <img src="assets/images/img04.png" alt="image">
          </div>
          <h2 class="section-title">רוצה לרוץ מהר יותר?</h2>
          <div class="text">תן לנו לעזור לך לחבר את השיווק והטכנולוגיה בארגון שלך בצורה הכי נכונה, יעילה ומהירה, כדי להעיף את התוצאות קדימה!</div>
          <form action="#" class="subscription-form">
            <input type="email" class="input-text" placeholder="Enter your email">
            <button class="btn" type="submit">צור קשר</button>
          </form>
        </div>
      </div>
    </main>
    <!-- footer of the page -->
    <footer id="footer">
      <div class="container">
        <div class="footer-top">
          <div class="footer-logo">
            <a href="#"><img src="assets/images/logo-footer.svg" alt="Mihi Market"></a>
          </div>
          <nav class="footer-nav">
            <ul>
              <li><a href="#">השירותים שלנו</a></li>
              <li><a href="#">בלוג</a></li>
              <li><a href="#">אודות</a></li>
              <li><a href="#">צור קשר</a></li>
            </ul>
          </nav>
          <ul class="social-networks">
            <li>
              <a href="#"><i class="icon-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="icon-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="icon-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="icon-linkedin"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer-bottom">Copyright 2020 Mihi.Market All Rights Reserved.</div>
      </div>
    </footer>
	</div>
  <!-- allow a user to go to the top of the page -->
  <a class="accessibility" href="#header" accesskey="h">Back top top</a>
  <!-- include jQuery library -->
  <script src="assets/js/jquery-1.12.4.min.js"></script>
  <!-- include custom JavaScript -->
  <script src="assets/js/jquery.main.js"></script>
</body>
</html>