<!DOCTYPE html>
<html lang="he-IL" dir="rtl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Mihi Market</title>
  <link media="all" rel="stylesheet" href="style.css">
	<link media="all" rel="stylesheet" href="assets/css/home.css">
</head>
<body class="rtl">
  <!-- no script styles for webaccessibility -->
  <noscript>
    <div>Javascript must be enabled for the correct page display</div>
  </noscript>
  <!-- allow a user to go to the main content of the page -->
  <a class="accessibility" href="#main" accesskey="m">Skip to Content</a>
  <a class="accessibility" href="#" accesskey="c">Contact Us</a>
  <!-- main container of all the page elements -->
	<div id="wrapper">
    <!-- header of the page -->
    <header id="header">
      <div class="container">
        <div class="header-wrap">
          <div class="logo">
            <a href="#">
              <img src="assets/images/logo.svg" alt="Mihi Market" class="desktop">
              <img src="assets/images/logo-mobile.svg" alt="Mihi Market" class="mobile">
            </a>
          </div>
          <a href="#" class="nav-opener nav_control"><i class="icon-menu"></i></a>
        </div>
        <nav id="nav">
          <ul class="primary-menu">
            <li class="menu-item-has-children">
              <a href="#">השירותים שלנו</a>
              <ul class="sub-menu">
                <li>
                  <a href="#">ניהול פרויקטים</a>
                </li>
                <li>
                  <a href="#">ניהול של מערכות martech</a>
                </li>
                <li>
                  <a href="#">CRO</a>
                </li>
              </ul>
            </li>
            <li><a href="#">בלוג</a></li>
            <li><a href="#">אודות</a></li>
            <li><a href="#">צור קשר</a></li>
            <li><a href="#">mihi Courses</a></li>
            <li><a href="#">mihi Media</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- main informative part of the page -->
    <main id="main">
      <div class="hero-banner">
        <div class="container">
          <div class="text-box">
            <h1>נעזרים בנו כדי לשפר תוצאות בצורה דרמטית!</h1>
            <div class="text">
              <p>למה? כי אנחנו אנשי שיווק וטכנולוגיה שחיים ונושמים martech ויודעים לספק את הפתרונות המקצועיים, המהירים והאיכותיים ביותר, במקומות שאף אחד אחר לא!</p>
            </div>
            <form action="#" class="subscription-form">
              <input type="email" class="input-text" placeholder="Enter your email">
              <button class="btn" type="submit">צור קשר</button>
            </form>
          </div>
          <div class="img-wrap">
            <picture>
              <!--[if IE 9]><video style="display: none;"><![endif]-->
              <source srcset="assets/images/img01-small.svg" media="(max-width: 767px)">
              <source srcset="assets/images/img01.png">
              <!--[if IE 9]></video><![endif]-->
              <img src="assets/images/img01.png" alt="image description">
            </picture>
          </div>
        </div>
      </div>
      <div class="home-services-section">
        <div class="container">
          <h2 class="section-title">אז מה אנחנו עושים?</h2>
          <div class="services-row">
            <div class="service-col">
              <div class="service-item">
                <h3>ניהול פרויקטים שיווקיים – טכנולוגיים</h3>
                <div class="ico-wrap">
                  <img src="assets/images/icon3.svg" alt="icon">
                </div>
                <div class="text">
                  <p>תחומי הליבה שלנו ב-mihi.market הם ברורים מאוד: * טכנולוגיות martech על סוגיהן השונים – marketing automation, מערכות פופ אפים, מערכות</p>
                </div>
                <a href="#" class="link">קרא עוד >></a>
              </div>
            </div>
            <div class="service-col">
              <div class="service-item">
                <h3>איתור, אפיון, הטמעה וניהול של מערכות martech</h3>
                <div class="ico-wrap">
                  <img src="assets/images/icon2.svg" alt="icon">
                </div>
                <div class="text">
                  <p>עידן השיווק הפך אותנו אנשי השיווק והדיגיטל ל ״סוג של״ מנהלי מערכות מידע – מחלקת שיווק / דיגיטל ממוצעת חולשת</p>
                </div>
                <a href="#" class="link">קרא עוד >></a>
              </div>
            </div>
            <div class="service-col">
              <div class="service-item">
                <h3>איתור, אפיון, הטמעה וניהול של מערכות martech</h3>
                <div class="ico-wrap">
                  <img src="assets/images/icon1.svg" alt="icon">
                </div>
                <div class="text">
                  <p>צוות מומחי ה-CRO שלנו סייע לחברות מובילות בארץ ובעולם לשפר את אחוזי ההמרה שלהם ב-100% ויותר תוך חודשים ספורים, כן-כן,</p>
                </div>
                <a href="#" class="link">קרא עוד >></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonials-section">
        <div class="container">
          <div class="testimonials-box">
            <h2 class="section-title">לקוחות מספרים</h2>
            <div class="testimonial-slider">
              <div class="slide">
                <div class="testimonial-item">
                  <p>יצא לי לעבוד לאורך השנים עם עשרות אם לא מאות ספקים מתחומים ועולמות שונים, אך הרמה המקצועית, הירידה לפרטים, החשיבה מחוץ לקופסה והמהירות של משה והצוות שלו, זה משהו שזוכים לראות פעם אחת בקריירה</p>
                  <div class="author-info">
                    <div class="img-wrap">
                      <img src="assets/images/img02.png" alt="image">
                    </div>
                    <strong class="name">אביטל רפאלי</strong>
                    <span class="role">סמנכ״לית השיווק של קבוצת קניוני עופר</span>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="testimonial-item">
                  <p>יצא לי לעבוד לאורך השנים עם עשרות אם לא מאות ספקים מתחומים ועולמות שונים, אך הרמה המקצועית, הירידה לפרטים, החשיבה מחוץ לקופסה והמהירות של משה והצוות שלו, זה משהו שזוכים לראות פעם אחת בקריירה</p>
                  <div class="author-info">
                    <div class="img-wrap">
                      <img src="assets/images/img02.png" alt="image">
                    </div>
                    <strong class="name">אביטל רפאלי</strong>
                    <span class="role">סמנכ״לית השיווק של קבוצת קניוני עופר</span>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="testimonial-item">
                  <p>יצא לי לעבוד לאורך השנים עם עשרות אם לא מאות ספקים מתחומים ועולמות שונים, אך הרמה המקצועית, הירידה לפרטים, החשיבה מחוץ לקופסה והמהירות של משה והצוות שלו, זה משהו שזוכים לראות פעם אחת בקריירה</p>
                  <div class="author-info">
                    <div class="img-wrap">
                      <img src="assets/images/img02.png" alt="image">
                    </div>
                    <strong class="name">אביטל רפאלי</strong>
                    <span class="role">סמנכ״לית השיווק של קבוצת קניוני עופר</span>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="testimonial-item">
                  <p>יצא לי לעבוד לאורך השנים עם עשרות אם לא מאות ספקים מתחומים ועולמות שונים, אך הרמה המקצועית, הירידה לפרטים, החשיבה מחוץ לקופסה והמהירות של משה והצוות שלו, זה משהו שזוכים לראות פעם אחת בקריירה</p>
                  <div class="author-info">
                    <div class="img-wrap">
                      <img src="assets/images/img02.png" alt="image">
                    </div>
                    <strong class="name">אביטל רפאלי</strong>
                    <span class="role">סמנכ״לית השיווק של קבוצת קניוני עופר</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="partners-section">
        <div class="container">
          <h2 class="section-title">הניסיון שלנו</h2>
          <div class="logos-holder">
            <div class="logo-item">
              <img src="assets/images/logo01.png" alt="logo">
            </div>
            <div class="logo-item">
              <img src="assets/images/logo02.png" alt="logo">
            </div>
            <div class="logo-item">
              <img src="assets/images/logo03.png" alt="logo">
            </div>
            <div class="logo-item">
              <img src="assets/images/logo04.png" alt="logo">
            </div>
            <div class="logo-item">
              <img src="assets/images/logo05.png" alt="logo">
            </div>
            <div class="logo-item">
              <img src="assets/images/logo06.png" alt="logo">
            </div>
            <div class="logo-item">
              <img src="assets/images/logo07.png" alt="logo">
            </div>
            <div class="logo-item">
              <img src="assets/images/logo08.png" alt="logo">
            </div>
            <div class="logo-item">
              <img src="assets/images/logo09.png" alt="logo">
            </div>
            <div class="logo-item">
              <img src="assets/images/logo10.png" alt="logo">
            </div>
            <div class="logo-item">
              <img src="assets/images/logo11.png" alt="logo">
            </div>
            <div class="logo-item">
              <img src="assets/images/logo12.png" alt="logo">
            </div>
            <div class="logo-item">
              <img src="assets/images/logo13.png" alt="logo">
            </div>
            <div class="logo-item">
              <img src="assets/images/logo14.png" alt="logo">
            </div>
            <div class="logo-item">
              <img src="assets/images/logo15.png" alt="logo">
            </div>
            <div class="logo-item">
              <img src="assets/images/logo16.png" alt="logo">
            </div>
            <div class="logo-item">
              <img src="assets/images/logo17.png" alt="logo">
            </div>
            <div class="logo-item">
              <img src="assets/images/logo18.png" alt="logo">
            </div>
            <div class="logo-item">
              <img src="assets/images/logo19.png" alt="logo">
            </div>
            <div class="logo-item">
              <img src="assets/images/logo20.png" alt="logo">
            </div>
            <div class="logo-item">
              <img src="assets/images/logo21.png" alt="logo">
            </div>
            <div class="logo-item">
              <img src="assets/images/logo22.png" alt="logo">
            </div>
            <div class="logo-item">
              <img src="assets/images/logo23.png" alt="logo">
            </div>
            <div class="logo-item">
              <img src="assets/images/logo24.png" alt="logo">
            </div>
            <div class="logo-item">
              <img src="assets/images/logo25.png" alt="logo">
            </div>
            <div class="logo-item">
              <img src="assets/images/logo26.png" alt="logo">
            </div>
            <div class="logo-item">
              <img src="assets/images/logo28.png" alt="logo">
            </div>
            <div class="logo-item">
              <img src="assets/images/logo29.png" alt="logo">
            </div>
            <div class="logo-item">
              <img src="assets/images/logo30.png" alt="logo">
            </div>
            <div class="logo-item">
              <img src="assets/images/logo31.png" alt="logo">
            </div>
            <div class="logo-item">
              <img src="assets/images/logo32.png" alt="logo">
            </div>
          </div>
        </div>
      </div>
      <div class="home-blog-section">
        <div class="container">
          <h2 class="section-title">בלוג</h2>
          <div class="news-row news-mobile-slider">
            <div class="news-col">
              <div class="news-item">
                <div class="img-wrap">
                  <a href="#">
                    <img src="assets/images/img03.png" alt="image">
                  </a>
                </div>
                <div class="news-detail">
                  <div class="news-meta">פברואר 7, 2020</div>
                  <h3>
                    <a href="#">כניסת אמזון (amazon) לישראל – כשלון חרוץ או מהפכה בהתהוות?</a>
                  </h3>
                  <a href="#" class="link">למאמר המלא >></a>
                </div>
              </div>
            </div>
            <div class="news-col">
              <div class="news-item">
                <div class="img-wrap">
                  <a href="#">
                    <img src="assets/images/img03.png" alt="image">
                  </a>
                </div>
                <div class="news-detail">
                  <div class="news-meta">פברואר 7, 2020</div>
                  <h3>
                    <a href="#">כניסת אמזון (amazon) לישראל – כשלון חרוץ או מהפכה בהתהוות?</a>
                  </h3>
                  <a href="#" class="link">למאמר המלא >></a>
                </div>
              </div>
            </div>
            <div class="news-col">
              <div class="news-item">
                <div class="img-wrap">
                  <a href="#">
                    <img src="assets/images/img03.png" alt="image">
                  </a>
                </div>
                <div class="news-detail">
                  <div class="news-meta">פברואר 7, 2020</div>
                  <h3>
                    <a href="#">כניסת אמזון (amazon) לישראל – כשלון חרוץ או מהפכה בהתהוות?</a>
                  </h3>
                  <a href="#" class="link">למאמר המלא >></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-newsletter">
        <div class="bg-right">
          <picture>
            <!--[if IE 9]><video style="display: none;"><![endif]-->
            <source srcset="assets/images/bg-email-small.svg" media="(max-width: 767px)">
            <source srcset="assets/images/bg-email.svg">
            <!--[if IE 9]></video><![endif]-->
            <img src="assets/images/bg-email.svg" alt="image description">
          </picture>
        </div>
        <div class="container">
          <div class="man-image">
            <img src="assets/images/img04.png" alt="image">
          </div>
          <h2 class="section-title">רוצה לרוץ מהר יותר?</h2>
          <div class="text">תן לנו לעזור לך לחבר את השיווק והטכנולוגיה בארגון שלך בצורה הכי נכונה, יעילה ומהירה, כדי להעיף את התוצאות קדימה!</div>
          <form action="#" class="subscription-form">
            <input type="email" class="input-text" placeholder="Enter your email">
            <button class="btn" type="submit">צור קשר</button>
          </form>
        </div>
      </div>
    </main>
    <!-- footer of the page -->
    <footer id="footer">
      <div class="container">
        <div class="footer-top">
          <div class="footer-logo">
            <a href="#"><img src="assets/images/logo-footer.svg" alt="Mihi Market"></a>
          </div>
          <nav class="footer-nav">
            <ul>
              <li><a href="#">השירותים שלנו</a></li>
              <li><a href="#">בלוג</a></li>
              <li><a href="#">אודות</a></li>
              <li><a href="#">צור קשר</a></li>
            </ul>
          </nav>
          <ul class="social-networks">
            <li>
              <a href="#"><i class="icon-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="icon-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="icon-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="icon-linkedin"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer-bottom">Copyright 2020 Mihi.Market All Rights Reserved.</div>
      </div>
    </footer>
	</div>
  <!-- allow a user to go to the top of the page -->
  <a class="accessibility" href="#header" accesskey="h">Back top top</a>
  <!-- include jQuery library -->
  <script src="assets/js/jquery-1.12.4.min.js"></script>
  <!-- include custom JavaScript -->
  <script src="assets/js/jquery.main.js"></script>
</body>
</html>