<!DOCTYPE html>
<html lang="he-IL" dir="rtl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Mihi Market</title>
  <link media="all" rel="stylesheet" href="style.css">
	<link media="all" rel="stylesheet" href="assets/css/service.css">
</head>
<body class="rtl">
  <!-- no script styles for webaccessibility -->
  <noscript>
    <div>Javascript must be enabled for the correct page display</div>
  </noscript>
  <!-- allow a user to go to the main content of the page -->
  <a class="accessibility" href="#main" accesskey="m">Skip to Content</a>
  <a class="accessibility" href="#" accesskey="c">Contact Us</a>
  <!-- main container of all the page elements -->
	<div id="wrapper">
    <!-- header of the page -->
    <header id="header">
      <div class="container">
        <div class="header-wrap">
          <div class="logo">
            <a href="#">
              <img src="assets/images/logo.svg" alt="Mihi Market" class="desktop">
              <img src="assets/images/logo-mobile.svg" alt="Mihi Market" class="mobile">
            </a>
          </div>
          <a href="#" class="nav-opener nav_control"><i class="icon-menu"></i></a>
        </div>
        <nav id="nav">
          <ul class="primary-menu">
            <li class="menu-item-has-children current-menu-item">
              <a href="#">השירותים שלנו</a>
              <ul class="sub-menu">
                <li>
                  <a href="#">ניהול פרויקטים</a>
                </li>
                <li>
                  <a href="#">ניהול של מערכות martech</a>
                </li>
                <li>
                  <a href="#">CRO</a>
                </li>
              </ul>
            </li>
            <li><a href="#">בלוג</a></li>
            <li><a href="#">אודות</a></li>
            <li><a href="#">צור קשר</a></li>
            <li><a href="#">mihi Courses</a></li>
            <li><a href="#">mihi Media</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- main informative part of the page -->
    <main id="main">
      <div class="single-service-container">
        <div class="container">
          <div id="breadcrumbs">
            <span><a href="#">דף הבית</a></span> » <span>מקסום שיעורי המרה (CRO)</span>
          </div>
          <div class="service-banner">
            <img src="assets/images/img05.svg" alt="image">
          </div>
          <h1>מקסום שיעורי המרה (CRO)</h1>
          <div class="content-row">
            <div class="content">
              <p>צוות מומחי ה-CRO שלנו סייע לחברות מובילות בארץ ובעולם לשפר את אחוזי ההמרה שלהם ב-100% ויותר תוך חודשים ספורים, כן-כן, לא התבלבלנו – 100% ויותר! רוצים לדעת איך?</p>
              <p>על ידי טכניקות ה-CRO (ראשי תיבות של Covnertion Rate Optimization) המתקדמות שפיתחנו, המתבססות על העקרונות הבאים:</p>
              <p>שיפור ביצועים דרמטי – הכל מתחיל ביכולת של הנכסים הדיגיטליים שלכם לעבוד מהר, כמה מהר? כמה שיותר! אז סיפרו לכם שהאתר ״נטען סבבה״ או ש״זה המקסימום שאפשר לבקש ממג׳נטו״ או ש״זה עניין של תשתיות ועלויות״ – אז סיפרו!</p>
              <p>UX פונקציונלי – אנחנו מאמינים (ומוכיחים כל פעם מחדש שזה מניב תוצאות מדהימות) ב-UX פונקציונלי שתכליתו היא אחת – לדמות כמה שיותר את תהליך הגלישה האינטואיטיבי של הגולש, לא ״להמציא את הגלגל״, לא ״לחדש ולרגש״ אלא ללמוד לעומק את התנהגות הגולשים שלנו (באונליין ובאופליין), להבין את תוואי ההתנהגות שלהם ולשקף אותו ״אחד לאחד״ ב-UX הדיגיטלי</p>
              <p>UI פרקטי – עולם העיצוב האינטרנטי מתחלק ״בגדול״ לשתי אסכולות: האסתטית והפרקטית, אנחנו עמוק בתוך המחנה הפרקטי. לצערנו הרב מרבית חברות ה-UX-UI חוטאות בעיצובים ותהליכים ״מיוחדים״, ״מעניינים״ ו״יפים״, כאשר בפועל כל מה שהגולשים שלנו רוצים מאיתנו זה תהליכים – פשוטים, ברורים ומהירים!</p>
              <p>מחקר משתמשים מאסיבי – אנחנו מאמינים גדולים מאוד במחקרי משתמשים ואוהבים לדבר עם המשתמשים של הלקוחות שלנו כמה שיותר! המילה ״מחקר״ נשמעת ״מפוצצת״, אך אל תשייכו אותה לאותם ״מכוני מחקר״ שאתם מכירים – שלוקחים הרבה כסף בשביל לייצר קצת סקרים, ששואלים מעט מאוד אנשים (ובנסיבות לא טבעיות) קצת שאלות. טכניקות המחקר שלנו הן הרבה יותר אג׳יליות ודיגיטליות ובכך מאפשרות לנו לייצר סקרים רבים, ששואלים המון שאלות ונענים על ידי המון משתמשים – ובכך מייצרים לנו אינסוף Data שמסייעת לנו להבין טוב יותר את הלקוחות שלכם – מי הם, מה מניע אותם? מה מעודד אותם ומה מרתיע אותם ועוד ועוד</p>
              <p>אלו רק חלק מהעקרונות שמובילים את תהליך ה-CRO שלנו, שמתנהל בצורה המקצועית (שלא נאמר מדעית) ביותר תוך הקפדה על סטנדרטים גבוהים ועל תשומת לב למטרה מרכזית אחת – שיפור ביצועים, כמה שיותר אגרסיבי וכמה שיותר מהר! רק ככה אפשר לשפר את אחוזי ההמרה שלכם בעשרות אחוזים ויותר תוך חודשים ספורים!</p>
            </div>
            <div class="sidebar">
              <h2 class="sidebar-title">שירותים נוספים</h2>
              <div class="service-item">
                <div class="img-wrap">
                  <a href="#">
                    <img src="assets/images/img07.svg" alt="image">
                  </a>
                </div>
                <h3 class="service-title">
                  <a href="#">ניהול פרויקטים שיווקיים טכנולוגיים</a>
                </h3>
              </div>
              <div class="service-item">
                <div class="img-wrap">
                  <a href="#">
                    <img src="assets/images/img06.svg" alt="image">
                  </a>
                </div>
                <h3 class="service-title">
                  <a href="#">איתור, אפיון, הטמעה וניהול של מערכות martech</a>
                </h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-newsletter">
        <div class="bg-right">
          <picture>
            <!--[if IE 9]><video style="display: none;"><![endif]-->
            <source srcset="assets/images/bg-email-small.svg" media="(max-width: 767px)">
            <source srcset="assets/images/bg-email.svg">
            <!--[if IE 9]></video><![endif]-->
            <img src="assets/images/bg-email.svg" alt="image description">
          </picture>
        </div>
        <div class="container">
          <div class="man-image">
            <img src="assets/images/img04.png" alt="image">
          </div>
          <h2 class="section-title">רוצה לרוץ מהר יותר?</h2>
          <div class="text">תן לנו לעזור לך לחבר את השיווק והטכנולוגיה בארגון שלך בצורה הכי נכונה, יעילה ומהירה, כדי להעיף את התוצאות קדימה!</div>
          <form action="#" class="subscription-form">
            <input type="email" class="input-text" placeholder="Enter your email">
            <button class="btn" type="submit">צור קשר</button>
          </form>
        </div>
      </div>
    </main>
    <!-- footer of the page -->
    <footer id="footer">
      <div class="container">
        <div class="footer-top">
          <div class="footer-logo">
            <a href="#"><img src="assets/images/logo-footer.svg" alt="Mihi Market"></a>
          </div>
          <nav class="footer-nav">
            <ul>
              <li><a href="#">השירותים שלנו</a></li>
              <li><a href="#">בלוג</a></li>
              <li><a href="#">אודות</a></li>
              <li><a href="#">צור קשר</a></li>
            </ul>
          </nav>
          <ul class="social-networks">
            <li>
              <a href="#"><i class="icon-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="icon-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="icon-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="icon-linkedin"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer-bottom">Copyright 2020 Mihi.Market All Rights Reserved.</div>
      </div>
    </footer>
	</div>
  <!-- allow a user to go to the top of the page -->
  <a class="accessibility" href="#header" accesskey="h">Back top top</a>
  <!-- include jQuery library -->
  <script src="assets/js/jquery-1.12.4.min.js"></script>
  <!-- include custom JavaScript -->
  <script src="assets/js/jquery.main.js"></script>
</body>
</html>