#header {
  position: relative;
  z-index: 99;

  .container {
    @include media('>=tablet') {
      height: rem-calc(90px);
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      flex-wrap: wrap;
    }

    @include media('>=desktop') {
      height: rem-calc(119px);
    }
  }

  .header-wrap {
    @include media('<tablet') {
      height: rem-calc(82px);
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      flex-wrap: wrap;
    }
  }
}

.logo {
  width: rem-calc(149px);

  @include media('>=tablet') {
    width: rem-calc(156px);
  }

  .mobile {
    @include media('>=tablet') {
      display: none;
    }
  }

  .desktop {
    @include media('<tablet') {
      display: none;
    }
  }
}

.nav-opener {
  line-height: 0.5;
  font-size: 30px;
  margin-left: auto;
  color: #000;
  text-decoration: none;

  @include media('>=tablet') {
    display: none;
  }

  &:hover {
    color: #FF6761;
  }

  i {
    display: block;
    line-height: 0.5;

    &:before {
      display: block;

      .nav-active & {
        content: '\e908';
        transform: scale(0.6);
      }
    }
  }
}

#nav {
  @include media('>=tablet') {
    margin-left: auto;
    padding-top: rem-calc(14px);
  }

  @include media('<tablet') {
    display: none;

    .nav-active & {
      display: block;
    }
  }

  ul {
    @extend %listreset;
  }

  .primary-menu {
    @include media('>=tablet') {
      display: flex;
      flex-wrap: wrap;
    }

    >li {
      @include media('>=tablet') {
        margin-left: rem-calc(39px);
        padding: rem-calc(4px) 0;
      }

      &:hover,
      &.current-menu-item {
        >a {
          color: $hover-color;
        }
      }

      &:hover,
      &.hover {
        >a {
          color: $hover-color;
        }

        >.sub-menu {
          opacity: 1;
          visibility: visible;

          &:before {
            opacity: 1;
            transform: scale(1);
            transition-delay: 0.1s;
          }
        }
      }

      &.menu-item-has-children {
        position: relative;

        @include media('<tablet') {
          &.submenu-active {
            >a {
              &:after {
                transform: rotate(180deg);
              }
            }
          }

          >a {
            position: relative;
            display: flex;
            align-items: center;

            &:after {
              content: '\e904';
              font: #{rem-calc(12px)}/1 'icomoon';
              margin-right: 0.6em;
            }
          }
        }
      }

      >a {
        display: block;
        text-decoration: none;
        font-weight: 500;
        font-size: rem-calc(18px);
        color: #000;
        padding: rem-calc(6px) 0;

        @include media('>=tablet') {
          font-size: rem-calc(22px);
        }
      }
    }
  }

  .sub-menu {
    @include media('>=tablet') {
      position: absolute;
      top: 100%;
      right: rem-calc(-22px);
      width: rem-calc(175px);
      border-radius: rem-calc(12px);
      background: #fff;
      box-shadow: 0 0 rem-calc(35px) rgba(0, 0, 0, 0.16);
      padding: rem-calc(30px 20px 27px 10px);
      transition: 0.3s ease opacity, 0.3s ease visibility;
      opacity: 0;
      visibility: hidden;

      &:before {
        content: '';
        position: absolute;
        width: rem-calc(15px);
        height: rem-calc(15px);
        z-index: 2;
        border-radius: 50%;
        background: #FF736E;
        top: rem-calc(-5px);
        right: rem-calc(20px);
        transition: 0.3s ease opacity, 0.3s ease transform;
        opacity: 0;
        transform: scale(0);
      }
    }

    >li {
      font-size: rem-calc(16px);
      line-height: 1.5;

      @include media('>=tablet') {
        font-size: rem-calc(16px);
        padding: 0 0 1px;
      }

      @include media('>=largescreen') {
        font-size: rem-calc(14px);
      }

      >a {
        text-decoration: none;
        color: #000;

        @include media('<tablet') {
          display: block;
          padding: rem-calc(5px) 0;
        }

        &:hover {
          color: $hover-color;
        }
      }
    }
  }
}