.blog-nav .category-list, .blog-nav .jcf-select-drop ul {
  margin: 0;
  padding: 0;
  list-style: none; }

.search-form {
  position: relative; }
  @media (max-width: 767px) {
    .search-form.desktop {
      display: none; } }
  @media (min-width: 768px) {
    .search-form.mobile {
      display: none; } }
  .search-form .search-input {
    height: calc(2.625rem + 2px);
    border-radius: 1.875rem;
    background: #fff;
    border: 1px solid #e0e0e0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
    color: #260404;
    font-size: 1rem;
    text-align: right;
    line-height: 1.5;
    padding: 0.5625rem 1.375rem;
    display: block;
    width: 100%;
    margin: 0; }
    @media (min-width: 768px) {
      .search-form .search-input {
        height: calc(3.5rem + 2px);
        border-radius: 1.375rem;
        font-size: 1.25rem;
        padding: 0.8125rem 1.875rem; } }
    .search-form .search-input::-webkit-input-placeholder {
      color: #ACACAC; }
    .search-form .search-input::-moz-placeholder {
      opacity: 1;
      color: #ACACAC; }
    .search-form .search-input:-moz-placeholder {
      color: #ACACAC; }
    .search-form .search-input:-ms-input-placeholder {
      color: #ACACAC; }
    .search-form .search-input.placeholder {
      color: #ACACAC; }
  .search-form .btn-search {
    display: block;
    border: 1px solid #FF736E;
    background: #FF736E;
    height: calc(2.625rem + 2px);
    border-radius: 1.375rem;
    font-size: 1rem;
    text-align: center;
    line-height: 1;
    padding: 0.8125rem 0.5625rem;
    color: #fff;
    font-weight: 700;
    width: 4.125rem;
    -webkit-transition: 0.3s ease border, 0.3s ease background;
    transition: 0.3s ease border, 0.3s ease background;
    position: absolute;
    top: 0;
    left: 0; }
    @media (min-width: 768px) {
      .search-form .btn-search {
        height: calc(3.5rem + 2px);
        border-radius: 1.375rem;
        font-size: 1.25rem;
        padding: 1.125rem 0.8125rem;
        width: 5.4375rem; } }
    .search-form .btn-search i {
      display: block; }
    .search-form .btn-search:hover {
      border-color: #072053;
      background: #072053; }

.blog-nav {
  margin-bottom: 1.4375rem;
  padding: 0.875rem 0.75rem; }
  @media (min-width: 768px) {
    .blog-nav {
      border: 1px solid #E8E9F5;
      border-width: 1px 0;
      padding: 1.6875rem 0 0.9375rem;
      margin-bottom: 2.8125rem; } }
  @media (min-width: 1024px) {
    .blog-nav {
      margin-bottom: 3.6875rem; } }
  @media (min-width: 1200px) {
    .blog-nav {
      border-width: 2px 0; } }
  @media (max-width: 767px) {
    .blog-nav {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      position: relative;
      margin-left: -0.75rem;
      margin-right: -0.75rem; }
      .blog-nav .search-form {
        padding-right: 1.0625rem;
        -ms-flex-preferred-size: calc(100% - 7.1875rem);
            flex-basis: calc(100% - 7.1875rem);
        max-width: calc(100% - 7.1875rem);
        position: relative;
        z-index: 12; } }
  .blog-nav .category-list {
    display: none; }
    @media (min-width: 768px) {
      .blog-nav .category-list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        margin: 0 -1.4375rem;
        font-size: 1.375rem;
        line-height: 1.72727273;
        text-transform: uppercase; } }
    @media (min-width: 768px) {
      .blog-nav .category-list > li {
        padding: 0 1.4375rem; } }
    .blog-nav .category-list > li > a {
      text-decoration: none;
      color: #000; }
      .blog-nav .category-list > li > a:hover {
        color: #FF736E; }
      .blog-nav .category-list > li > a.active {
        font-weight: 700;
        color: #FF736E; }
        @media (min-width: 768px) {
          .blog-nav .category-list > li > a.active {
            font-size: 1.5rem; } }
  .blog-nav .jcf-select {
    display: block;
    -ms-flex-preferred-size: 7.1875rem;
        flex-basis: 7.1875rem;
    max-width: 7.1875rem;
    height: calc(2.625rem + 2px);
    border-radius: 1.375rem; }
    @media (min-width: 768px) {
      .blog-nav .jcf-select {
        display: none !important; } }
    .blog-nav .jcf-select.jcf-drop-active .jcf-select-text {
      color: #072053; }
      .blog-nav .jcf-select.jcf-drop-active .jcf-select-text:before {
        background: #fff; }
      .blog-nav .jcf-select.jcf-drop-active .jcf-select-text:after {
        -webkit-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
                transform: rotate(-90deg); }
    .blog-nav .jcf-select .jcf-select-text {
      cursor: default;
      display: block;
      overflow: hidden;
      font-size: 1rem;
      line-height: 2.8125rem;
      padding: 0 1.5rem 0 1.6875rem;
      color: #fff;
      position: relative;
      z-index: 12; }
      .blog-nav .jcf-select .jcf-select-text:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        height: calc(2.625rem + 2px);
        background: #072053;
        width: 7.1875rem;
        border-radius: 1.375rem; }
      .blog-nav .jcf-select .jcf-select-text > span {
        position: relative;
        z-index: 2;
        display: block;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden; }
      .blog-nav .jcf-select .jcf-select-text:after {
        position: absolute;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        bottom: 0;
        top: 0;
        left: 1.25rem;
        z-index: 3;
        content: '\e905';
        font: 0.625rem/1 "icomoon"; }
    .blog-nav .jcf-select .jcf-select-opener {
      display: none; }
  .blog-nav .jcf-select-drop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    min-width: 100%;
    max-width: 100%;
    z-index: 9; }
    .blog-nav .jcf-select-drop .jcf-select-drop-content {
      border-radius: 1.625rem;
      background: #072053;
      box-shadow: 0 0 1rem rgba(0, 0, 0, 0.35);
      padding: 4.375rem 2.25rem 2.1875rem; }
    .blog-nav .jcf-select-drop ul .jcf-option {
      font-size: 0.875rem;
      line-height: 2;
      display: block;
      padding-top: 0.125rem;
      color: #fff; }
      .blog-nav .jcf-select-drop ul .jcf-option.jcf-option-opt-default {
        display: none; }
      .blog-nav .jcf-select-drop ul .jcf-option.jcf-selected, .blog-nav .jcf-select-drop ul .jcf-option.jcf-hover {
        color: #FF6761;
        font-weight: 700; }

.news-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }
  .news-item .img-wrap {
    margin: 0 0 0.75rem; }
    @media (min-width: 768px) {
      .news-item .img-wrap {
        margin-bottom: 1.25rem; } }
    @media (min-width: 1024px) {
      .news-item .img-wrap {
        margin-bottom: 1.5625rem; } }
    @media (max-width: 767px) {
      .news-item .img-wrap img {
        border-radius: 0.5rem; } }
    .news-item .img-wrap img {
      width: 100%; }
  .news-item .news-meta {
    font-size: 1rem;
    line-height: 1.3125;
    color: #000;
    display: block;
    margin: 0 0 0.5625rem; }
    @media (min-width: 768px) {
      .news-item .news-meta {
        font-size: 1.375rem;
        line-height: 1.13636364;
        color: #707070;
        margin-bottom: 0.875rem; } }
  .news-item h3 {
    font-weight: 700;
    font-size: 1.375rem;
    line-height: 1.09090909;
    margin-bottom: 0.625rem; }
    @media (min-width: 768px) {
      .news-item h3 {
        font-size: 2.375rem;
        line-height: 1.05263158;
        margin-bottom: 1.3125rem; } }
    .news-item h3 a {
      text-decoration: none;
      color: #000; }
      .news-item h3 a:hover {
        color: #FF736E; }
  .news-item .link {
    margin: auto 0 0;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 1.33333;
    color: #FF6761;
    text-decoration: none; }
    @media (min-width: 768px) {
      .news-item .link {
        font-size: 1.625rem;
        line-height: 1.07692308; } }

.blogs-container {
  padding: 0.25rem 0 3.125rem; }
  @media (min-width: 768px) {
    .blogs-container {
      padding: 1.875rem 0 4.375rem; } }
  @media (min-width: 1024px) {
    .blogs-container {
      padding: 3.375rem 0 6.8125rem; } }
  .blogs-container .blogs-header {
    color: #260404;
    font-size: 1.375rem;
    line-height: 1.36363636;
    padding: 1.75rem 0 3.1875rem; }
    @media (min-width: 768px) {
      .blogs-container .blogs-header {
        font-size: 1.625rem;
        line-height: 1.15384615;
        padding: 1.0625rem 0 4.125rem; } }
    @media (min-width: 1024px) {
      .blogs-container .blogs-header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        font-weight: 300;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start; } }
    @media (max-width: 1023px) {
      .blogs-container .blogs-header {
        text-align: center; } }
    @media (min-width: 1024px) {
      .blogs-container .blogs-header .text-wrap {
        -ms-flex-preferred-size: calc(100% - 28.3125rem);
            flex-basis: calc(100% - 28.3125rem);
        max-width: 44.25rem;
        padding-left: 2.5rem; } }
    .blogs-container .blogs-header .text-wrap p {
      margin: 0; }
    .blogs-container .blogs-header .search-form {
      max-width: 28.3125rem;
      margin: 0 auto; }
      @media (min-width: 1024px) {
        .blogs-container .blogs-header .search-form {
          margin: auto auto 0.1875rem 0;
          -ms-flex-preferred-size: 28.3125rem;
              flex-basis: 28.3125rem; } }
  .blogs-container h1 {
    font-size: 2.5rem;
    line-height: 1.125;
    font-weight: 700;
    color: #260404;
    margin-bottom: 0.375rem; }
    @media (min-width: 768px) {
      .blogs-container h1 {
        font-size: 3.125rem;
        line-height: 1.18;
        margin-bottom: 1.3125rem; } }
  .blogs-container .news-row {
    padding-bottom: 1.875rem; }
    @media (min-width: 768px) {
      .blogs-container .news-row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        margin: 0 -1.5625rem;
        padding-bottom: 3.125rem; } }
    @media (min-width: 1024px) {
      .blogs-container .news-row {
        margin: 0 -2.5rem;
        padding-bottom: 4.4375rem; } }
  @media (min-width: 768px) {
    .blogs-container .news-col {
      -ms-flex-preferred-size: 33.33%;
          flex-basis: 33.33%;
      max-width: 33.33%;
      padding: 0 1.5625rem 2.8125rem; } }
  @media (min-width: 1024px) {
    .blogs-container .news-col {
      padding-left: 2.5rem;
      padding-right: 2.5rem;
      padding-bottom: 4.1875rem; } }
  @media (max-width: 767px) {
    .blogs-container .news-col .news-item {
      margin: 0 0.6875rem 2rem; } }
