.home-services-section {
  padding: rem-calc(36px 0 14px);

  @include media('>=tablet') {
    padding: rem-calc(50px) 0;
  }

  @include media('>=desktop') {
    padding: rem-calc(81px) 0;
  }

  .section-title {
    margin-bottom: rem-calc(36px);

    @include media('>=tablet') {
      margin-bottom: rem-calc(60px);
    }

    @include media('>=desktop') {
      margin-bottom: rem-calc(85px);
    }
  }

  .services-row {
    @include media('>=tablet') {
      display: flex;
      flex-wrap: wrap;
      margin: 0 rem-calc(-15px);
    }

    @include media('>=desktop') {
      margin: 0 rem-calc(-19px);
    }
  }

  .service-col {
    padding: 0 rem-calc(5px);

    @include media('>=tablet') {
      flex-basis: 33.33%;
      display: flex;
      padding: 0 rem-calc(15px);
    }

    @include media('>=desktop') {
      padding-left: rem-calc(32px);
      padding-right: rem-calc(32px);
    }
  }

  .service-item {
    margin-bottom: rem-calc(39px);

    @include media('>=tablet') {
      flex-basis: 100%;
      margin-bottom: rem-calc(50px);
    }

    @include media('<tablet') {
      min-height: rem-calc(394px);
    }
  }
}