.partners-section {
  padding: rem-calc(49px 0 40px);

  @include media('>=tablet') {
    padding: rem-calc(69px 0 30px);
  }

  .section-title {
    @include media('>=tablet') {
      margin-bottom: rem-calc(60px);
    }
    @include media('>=desktop') {
      margin-bottom: rem-calc(77px);
    }
  }

  .logos-holder {
    display: flex;
    flex-wrap: wrap;
    margin: 0 rem-calc(-5px);

    @include media('>=tablet') {
      margin: 0 rem-calc(-16px);
    }

    .logo-item {
      flex-basis: 25%;
      max-width: 25%;
      display: flex;
      align-items: center;
      padding: rem-calc(12px 16px);
      justify-content: center;

      @include media('>=tablet') {
        flex-basis: 16.66666667%;
        max-width: 16.66666667%;
        padding-top: rem-calc(25.5px);
        padding-bottom: rem-calc(25.5px);
      }

      @include media('>=desktop') {
        flex-basis: 14.28571429%;
        max-width: 14.28571429%;
      }

      @include media('>=widescreen') {
        flex-basis: 12.5%;
        max-width: 12.5%;
      }
    }
  }
}